{
  "name": "pulsegrab-ecosystem-2.0",
  "version": "2.0.0",
  "description": "Production-Ready Video Downloader and Coin Reward Ecosystem Web Application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.2.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "qrcode": "^1.5.3"
  },
  "keywords": [
    "video-downloader",
    "reward-ecosystem",
    "coins-wallet",
    "youtube-downloader",
    "instagram-downloader",
    "upi-redemption"
  ],
  "author": "PulseGrab Team",
  "license": "MIT"
}
